task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	66/790747	11297	mixcr_analyze (Copy-of-CD-1)	CACHED	0	2022-01-25 08:39:50.354	8m 55s	8m 43s	96.4%	232.9 MB	9 GB	98.8 MB	633.6 KB
2	1c/514d18	11332	mixcr_analyze (Copy2-of-CD-1)	CACHED	0	2022-01-25 08:39:50.388	8m 49s	8m 38s	96.4%	231.1 MB	9 GB	98.8 MB	633.7 KB
3	3f/0b76f8	87710	data_filtering (1)	CACHED	0	2022-01-25 09:21:47.364	16.9s	6.6s	89.9%	489.6 MB	1.6 GB	48.5 MB	3.2 MB
4	af/3d8555	87728	mixcr_qc (1)	CACHED	0	2022-01-25 09:21:47.393	11.4s	3.7s	86.3%	194 MB	1.4 GB	17.2 MB	1.1 MB
5	f4/13a2aa	88962	dataset_overview (1)	CACHED	0	2022-01-25 09:22:04.304	43.5s	13.2s	85.5%	256 MB	1.5 GB	20 MB	3.5 MB
8	a5/fd7f9f	88996	overlap (1)	CACHED	0	2022-01-25 09:22:04.345	28.7s	4.3s	88.7%	291.2 MB	1.8 GB	31.5 MB	715.6 KB
11	23/e3cf46	93318	correlations (1)	CACHED	0	2022-01-25 09:22:47.868	22s	12.4s	91.6%	239.5 MB	1.5 GB	19.9 MB	2.9 MB
9	50/7b3615	88969	network (1)	CACHED	0	2022-01-25 09:22:04.327	32.4s	6.7s	82.2%	407.3 MB	2.2 GB	34.8 MB	699.8 KB
10	d2/6bfe5a	94589	diversity (1)	CACHED	0	2022-01-25 09:26:07.876	19.6s	4.6s	88.4%	360.9 MB	1.5 GB	35.8 MB	707.7 KB
7	76/e0385d	89016	ddbb (1)	CACHED	0	2022-01-25 09:22:04.357	43.1s	11.9s	87.8%	409.7 MB	1.8 GB	103.1 MB	5.2 MB
6	fc/cee57d	96377	kmers (1)	COMPLETED	0	2022-01-25 09:27:58.902	12.4s	6.1s	88.5%	485.6 MB	1 TB	41 MB	722.4 KB
